{
	"schemaVersion": 1,
	"id": "mossura",
	"version": "${version}",
	"name": "Mossura",
	"description": "Ticking tool for minecraft",
	"authors": [
		"TylerTheDev",
		"BenBenB"
	],
	"contact": {
		"sources": "https://github.com/Not-a-Tyler/Mossura"
	},
	"license": "CC0-1.0",
	"icon": "assets/mossura/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.example.Mossura"
		],
		"client": [
			"com.example.client.MossuraClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"mcef": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
