{
	"schemaVersion": 1,
	"id": "mossman",
	"version": "${version}",
	"name": "MossMan",
	"description": "Ticket tracking tool inspired by agile software development",
	"authors": [
		"TylerTheDev",
		"BenBenB"
	],
	"contact": {
		"sources": "https://github.com/BenBenBenB/moss-man"
	},
	"license": "CC0-1.0",
	"icon": "assets/mossman/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"TBD"
		],
		"client": [
			"TBD"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}